{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react-jsx",
    "moduleDetection": "auto",
    "module": "ESNext",
    "rootDir": "./src",
    "moduleResolution": "node10",
    "outDir": "./dist",
    "removeComments": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".src",
    "paths": {
      "@/*": ["src/*"],
      "@pex-craft/state": ["node_modules/@pex-craft/state"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
